GEMINI_API_KEY="AIzaSyB6oqMD7o0_DooxM2Nx73tPJYHvmMihb94"
DB_PATH=email_sender.db
ZOHO_API_DOMAIN=https://www.zohoapis.in

ZOHO_ACCOUNTS_DOMAIN=https://accounts.zoho.in

REACT_APP_API_URL=https://emailagent.cubegtp.com


ZOHO_CLIENT_ID=1000.ZT1GR89WJVHICRK67WGEKDHZOKOJMC


ZOHO_CLIENT_SECRET=033bdba5c16433d0d5952d8939ba3c75307e534212


ZOHO_REDIRECT_URI=https://emailagent.cubegtp.com/zoho-callback   # ← HTTPS + domain









